dbaddr=localhost
dbport=3306
dbname=WorldOfPatterns
dbuser=root
dbpass=admin
gituser=WorldOfPatterns
gitpassword=feupwop2018
gitemail=worldofpatternsfeup@gmail.com
gitrepository=WorldOfPatterns
allowed_origins=*
pull_from_git=false
